ILE	3	VAL	5
ILE	3	LEU	15
ILE	3	VAL	17
ILE	3	VAL	26
VAL	5	ILE	3
VAL	5	ILE	13
VAL	5	LEU	15
VAL	5	ILE	30
VAL	5	LEU	43
ILE	13	LEU	15
LEU	15	ILE	3
LEU	15	VAL	5
LEU	15	ILE	13
LEU	15	VAL	17
LEU	15	VAL	26
LEU	15	ILE	30
VAL	17	ILE	3
VAL	17	LEU	15
VAL	17	LEU	56
ILE	23	VAL	26
ILE	23	LEU	50
ILE	23	LEU	56
ILE	23	ILE	61
VAL	26	ILE	3
VAL	26	LEU	15
VAL	26	ILE	23
VAL	26	ILE	30
VAL	26	LEU	43
VAL	26	LEU	56
ILE	30	VAL	5
ILE	30	LEU	15
ILE	30	VAL	26
ILE	30	LEU	43
ILE	36	LEU	69
ILE	36	LEU	71
LEU	43	VAL	5
LEU	43	VAL	26
LEU	43	ILE	30
ILE	44	VAL	70
LEU	50	ILE	23
LEU	50	ILE	61
LEU	56	VAL	17
LEU	56	ILE	23
LEU	56	VAL	26
LEU	56	ILE	61
ILE	61	ILE	23
ILE	61	LEU	50
ILE	61	LEU	56
ILE	61	LEU	67
LEU	67	ILE	61
LEU	69	ILE	36
VAL	70	ILE	44
LEU	71	ILE	36